@greymass/buoy - v1.0.0: ReceiveOptions
Interface ReceiveOptions
Hierarchy
ListenerOptions
ReceiveOptions
Index
Properties
WebSocket
autoConnect
channel
encoding
json
service
timeout
Properties
Optional WebSocket
WebSocket: any
Inherited from ListenerOptions.WebSocket
WebSocket class to use, if unset will try to use global WebSocket.
Optional autoConnect
autoConnect: boolean
Inherited from ListenerOptions.autoConnect
Auto-connect when instantiated, defaults to true.
channel
channel: string
Inherited from ListenerOptions.channel
The buoy channel to listen to, minimum 10 chars, usually a uuid string.
Optional encoding
encoding: ListenerEncoding
Inherited from ListenerOptions.encoding
Receive encoding for incoming messages, defaults to text.
Optional json
json: boolean
Inherited from ListenerOptions.json
Attempt to parse incoming messages as JSON.
service
service: string
Inherited from ListenerOptions.service
The buoy service url, e.g. 'https://cb.anchor.link'.
Optional timeout
timeout: number
How many milliseconds to wait before giving up.
